{
  "compilerOptions": {
    "jsx": "react",
    "esModuleInterop": true,
    "baseUrl": "./src",
    "paths": {
      "@api/*": ["api/*"],
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@hooks/*": ["hooks/*"],
      "@navigators/*": ["navigators/*"],
      "@screens/*": ["screens/*"],
      "@stores/*": ["stores/*"],
      "@type/*": ["types/*"],
      "@utils/*": ["utils/*"]
    },
    "module": "esnext"
  },
  "extends": "@react-native/typescript-config/tsconfig.json"
}
